# ScratchJrCourse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/init_db/: init_data.db
app/src/main/java/com/example/scratchjrcourse/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/scratchjrcourse/features/auth/presentation/data/repository/: FirebaseAuthRepository.kt
app/src/main/java/com/example/scratchjrcourse/features/auth/presentation/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/scratchjrcourse/features/auth/presentation/ui/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/scratchjrcourse/features/profile/presentation/ui/: ProfileFragment.kt
app/src/main/java/com/example/scratchjrcourse/features/units/data/room/: AppDb.kt  Converters.kt  UnitDao.kt  UnitEntity.kt  UnitTaskDao.kt  UnitTaskDataDao.kt  UnitTaskDataEntity.kt  UnitTaskEntity.kt
app/src/main/java/com/example/scratchjrcourse/features/units/data/room/dao/: PicturesDao.kt  UnitDao.kt  UnitTaskDao.kt  UnitTaskDataDao.kt
app/src/main/java/com/example/scratchjrcourse/features/units/data/room/entity/: UnitEntity.kt  UnitTaskDataEntity.kt  UnitTaskDataPictureEntity.kt  UnitTaskEntity.kt
app/src/main/java/com/example/scratchjrcourse/features/units/di/: DataModule.kt  PresenationModule.kt
app/src/main/java/com/example/scratchjrcourse/features/units/domain/domain/: Mappers.kt
app/src/main/java/com/example/scratchjrcourse/features/units/domain/domain/model/: CourseUnit.kt  CourseUnitTask.kt  CourseUnitTaskData.kt  DataPortion.kt  Picture.kt
app/src/main/java/com/example/scratchjrcourse/features/units/domain/domain/repository/: UnitsRepository.kt
app/src/main/java/com/example/scratchjrcourse/features/units/domain/domain/usecase/: CoursesUseCase.kt
app/src/main/java/com/example/scratchjrcourse/features/units/presentation/adapters/: CourseTasksAdapter.kt  TaskQuestionsAdapter.kt  UnitContentAdapter.kt  UnitTaskCarouselAdapter.kt  UnitTaskContentAdapter.kt  UnitTaskDataAdapter.kt  UnitTaskDataScreenAdapter.kt  UnitsListAdapter.kt
app/src/main/res/drawable/: arrow_left_svgrepo_com.xml  arrow_right_svgrepo_com.xml  bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_profile.xml  fragment_task_question.xml  fragment_unit_content.xml  fragment_unit_portion.xml  fragment_unit_task.xml  fragment_units_list.xml  item_course_unit.xml  item_course_unit_task.xml  item_course_unit_task_data.xml  item_task_question.xml  item_unit__task_portion.xml  layout_item_default.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
