<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/unitsListFragment">

    <fragment
        android:id="@+id/unitsListFragment"
        android:name="com.example.scratchjrcourse.features.units.presentation.ui.list.UnitsListFragment"
        android:label="fragment_units_list"
        tools:layout="@layout/fragment_units_list">
        <action
            android:id="@+id/action_unitsListFragment_to_unitContentFragment"
            app:destination="@id/unitContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/unitContentFragment"
        android:name="com.example.scratchjrcourse.features.units.presentation.ui.detail.content.UnitTaskContentFragment"
        android:label="fragment_unit_content"
        tools:layout="@layout/fragment_unit_content">
        <argument
            android:name="unitId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_unitContentFragment_to_unitTaskFragment"
            app:destination="@id/unitTaskFragment" />
        <action
            android:id="@+id/action_unitContentFragment_to_taskQuestionFragment"
            app:destination="@id/taskQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/unitTaskFragment"
        android:name="com.example.scratchjrcourse.features.units.presentation.ui.detail.carousel.UnitTaskCarouselFragment"
        android:label="fragment_unit_task"
        tools:layout="@layout/fragment_unit_task">
        <argument
            android:name="unitId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="taskId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.studyapp.features.profile.presentation.ui.ProfileFragment"
        android:label="Профиль" >
        <action
            android:id="@+id/action_profileFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.studyapp.features.auth.presentation.ui.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_unitsListFragment"
            app:destination="@id/unitsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskQuestionFragment"
        android:name="com.example.scratchjrcourse.features.units.presentation.ui.detail.quest.TaskQuestionFragment"
        android:label="fragment_task_question"
        tools:layout="@layout/fragment_task_question" >
        <argument
            android:name="unitId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="taskId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="isQuest"
            app:argType="boolean" />
    </fragment>
</navigation>