<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linLayTaskDataContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivTaskDataPic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/arrow_right_svgrepo_com" />

        <ImageView
            android:id="@+id/ivTaskDataPic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/arrow_left_svgrepo_com" />


        <ImageView
            android:id="@+id/ivTaskDataPic3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/arrow_left_svgrepo_com" />


        <ImageView
            android:id="@+id/ivTaskDataPic4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/arrow_left_svgrepo_com" />


        <ImageView
            android:id="@+id/ivTaskDataPic5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/arrow_left_svgrepo_com" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTaskDataText"
            style="@style/RegularTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAlignment="inherit"
            tools:text="@string/fab_transformation_scrim_behavior" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>