<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:padding="8dp"
    app:cardCornerRadius="8dp"
    app:strokeWidth="4dp">

    <TextView
        android:id="@+id/tvName"
        style="@style/TitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cardview_elevation"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="@tools:sample/lorem/random" />

</com.google.android.material.card.MaterialCardView>